# microservices-new

./: pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/practise/ApiGateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/practise/ApiGateway/: ._ApiGatewayApplicationTests.java  ApiGatewayApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/shopping/Category/: CategoryApplication.java
category-service/src/main/java/com/shopping/Category/Controller/: CategoryController.java
category-service/src/main/java/com/shopping/Category/DTO/: CategoryRequest.java  CategoryResponse.java
category-service/src/main/java/com/shopping/Category/Entity/: Category.java
category-service/src/main/java/com/shopping/Category/Repository/: CategoryRepository.java
category-service/src/main/java/com/shopping/Category/Service/: CategoryService.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/shopping/Category/: ._CategoryApplicationTests.java  CategoryApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/practise/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/practise/discoveryServer/: ._DiscoveryServerApplicationTests.java  DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/shopping/inventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopping/inventoryService/Controller/: InventoryController.java
inventory-service/src/main/java/com/shopping/inventoryService/DTO/: InventoryRequest.java  InventoryResponseDTO.java
inventory-service/src/main/java/com/shopping/inventoryService/Entity/: Inventory.java
inventory-service/src/main/java/com/shopping/inventoryService/Repository/: InventoryRepository.java
inventory-service/src/main/resources/: Application.yml
inventory-service/src/test/java/com/shopping/inventoryService/: ._InventoryServiceApplicationTests.java  InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/shopping/Order/: OrderApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/shopping/Order/: ._OrderApplicationTests.java  OrderApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/shopping/Product/: ProductApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/shopping/Product/: ._ProductApplicationTests.java  ProductApplicationTests.java
(+21 files in other folders)
